<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image slider</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
        </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id="slider">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/123.jpg" style="width:100%;height:500px">
                        </div>
                            <div class="carousel-item ">
                                    <img src="images/124.jpg" style="width:100%;height:500px">
                                    </div>
                                    <div class="carousel-item ">
                                            <img src="images/tulips.jpg" style="width:100%;height:5s00px">
                        </div>
                    </div>
                </div>
                        </div>
        </div>
    </div>

</body>
</html>